### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by grifas** [AssistoLab/KVNProgress#113]
This message appears in the console when I call `KVNProgress.show`:

```
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 2105, TID: 410020, Thread name: com.apple.CoreMotion.MotionThread, Queue name: com.apple.root.default-qos.overcommit, QoS: 0
Backtrace:
4   libobjc.A.dylib                     0x00000001b2f53894 <redacted> + 56
5   CoreMotion                          0x00000001b97b37a4 CoreMotion + 305060
6   CoreMotion                          0x00000001b97b3cd8 CoreMotion + 306392
7   CoreMotion                          0x00000001b97b3be8 CoreMotion + 306152
8   CoreMotion                          0x00000001b97e53cc CoreMotion + 508876
9   CoreMotion                          0x00000001b97e542c CoreMotion + 508972
10  CoreFoundation                      0x00000001b3cec888 <redacted> + 28
11  CoreFoundation                      0x00000001b3cec16c <redacted> + 276
12  CoreFoundation                      0x00000001b3ce7470 <redacted> + 2324
13  CoreFoundation                      0x00000001b3ce6844 CFRunLoopRunSpecific + 452
14  CoreFoundation                      0x00000001b3ce75a8 CFRunLoopRun + 84
15  CoreMotion                          0x00000001b97e4d64 CoreMotion + 507236
16  libsystem_pthread.dylib             0x00000001b3961a04 <redacted> + 132
17  libsystem_pthread.dylib             0x00000001b3961960 _pthread_start + 52
18  libsystem_pthread.dylib             0x00000001b3969df4 thread_start + 4
```

Seems to appear only on iOS 12.

**Comment by pierrem** [comment]
I had this kind of crash when calling UI things from another thread than the main thread. Nothing related to CoreMotion !

**Comment by grifas** [comment]
But I'm calling `show` in the main thread :/			
```
DispatchQueue.main.async {
 KVNProgress.show(withStatus: text)
}
```

**Comment by danscheibe** [comment]
Got this error on iOS 12.1 on Iphone XSMax too. It not raised in sim or older hardware. (iphone 7 plus )

**Comment by danscheibe** [comment]
Got this error on iOS 12.1 on Iphone XSMax too. It not raised in sim or older hardware. (iphone 7 plus )

**Comment by grifas** [comment]
I found this [radar](https://openradar.appspot.com/46210367).
