### ISSUE TITLE
Nib name not found when used with Swift Cocapod library

### ISSUE THREAD

**Issue by rohit-mobcoder** [AssistoLab/KVNProgress#75]
Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Could not load NIB in bundle: 'NSBundle </Users/.../Library/Developer/CoreSimulator/Devices/451350EF-8F58-468A-809E-AD0BD737F17B/data/Containers/Bundle/Application/32256CED-4DE0-4C33-9C23-95643A8F4A39/Lynkr.app> (loaded)' with name 'KVNProgressView''
*** First throw call stack:
(
	0   CoreFoundation                      0x000000010687cd85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x0000000109fd7deb objc_exception_throw + 48
	2   CoreFoundation                      0x000000010687ccbd +[NSException raise:format:] + 205
	3   UIKit                               0x0000000108810c89 -[UINib instantiateWithOwner:options:] + 499
	4   AppName                               0x000000010458b25b __25+[KVNProgress sharedView]_block_invoke + 187

Found the same issue with other libraries, it might helps you
https://github.com/jessesquires/JSQMessagesViewController/issues/773

**Comment by kevin-hirsch** [comment]
I did the change in this commit: 373fb53
Could you try it on your side and give me your feedback! :)
You can install this commit by replacing `pod 'KVNProgress'` with this:

```ruby
pod 'KVNProgress', :git => 'https://github.com/AssistoLab/KVNProgress.git', :commit => '373fb53'
```

**Comment by riarellano** [comment]
I have a similar problem updating to 2.3, so I downgraded to the commit above and the app keeps crashing.
here's the console log I get.

*** Assertion failure in -[UIApplication _runWithMainScene:transitionContext:completion:], /BuildRoot/Library/Caches/com.apple.xbs/Sources/UIKit_Sim/UIKit-3512.60.7/UIApplication.m:3401
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Application windows are expected to have a root view controller at the end of application launch'
*** First throw call stack:
(
	0   CoreFoundation                      0x0000000109689d85 __exceptionPreprocess + 165
	1   libobjc.A.dylib                     0x000000010906edeb objc_exception_throw + 48
	2   CoreFoundation                      0x0000000109689bea +[NSException raise:format:arguments:] + 106
	3   Foundation                          0x00000001088add5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
	4   UIKit                               0x00000001053eaab6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 3127
	5   UIKit                               0x00000001053e7714 -[UIApplication workspaceDidEndTransaction:] + 188

**Comment by kevin-hirsch** [comment]
Hello @riarellano!
Are you sure the `NSInternalInconsistencyException` exception you have (*Application windows are expected to have a root view controller at the end of application launch*) is coming from the `KVNProgress` lib?

In your stack trace:
```
0 CoreFoundation 0x0000000109689d85 __exceptionPreprocess + 165
1 libobjc.A.dylib 0x000000010906edeb objc_exception_throw + 48
2 CoreFoundation 0x0000000109689bea +[NSException raise:format:arguments:] + 106
3 Foundation 0x00000001088add5a -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 198
4 UIKit 0x00000001053eaab6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 3127
5 UIKit 0x00000001053e7714 -[UIApplication workspaceDidEndTransaction:] + 188
```

I don't see any calls to `KVNProgress`. If you re-update the library to 2.3, do you still have this crash?

**Comment by kevin-hirsch** [comment]
@rohit-mobcoder Do you still have an issue or is it fixed on your side?

**Comment by riarellano** [comment]
Hi @kevin-hirsch , I see someone opened issue #82 and thought it could be the reason its making the app crash on my side, I am using Localytics SDK and at app launch it takes over the main thread. just a thought.
I've downgraded to 2.2.4 for now, what are your thoughts?

**Comment by rohit-mobcoder** [comment]
@kevin-hirsch I don't use updated version 2.3 now ,but its fixed on my side same as in this jessesquires/JSQMessagesViewController#773

**Comment by Frohmen** [comment]
I'm having the same problem

**Comment by kevin-hirsch** [comment]
There was a problem with the pod version. A `pod install` was installing the **2.2.4** and not the **2.3**
Executing `pod install/update` should now update to the last version containing the fix.
Don't forget to use `pod 'KVNProgress'` and not the version specifying the commit.

Also, it seems in [this answer](https://github.com/jessesquires/JSQMessagesViewController/issues/773#issuecomment-149294663) that some have had the problem where there is a missing *CocoaPods* step in *Project's Build Phases*. When I did remove this build phase, I manage to reproduce the same issue as described initially.

I am closing this issue.
@Frohmen @rohit-mobcoder Could you please confirm that is now fixed for your after checking the 2 points above?
